import java.util.*;
public class Main{
static int[] insertAtBegin(int[] arr,int element){
 int[] newArr=new int[arr.length+1];
 newArr[newArr.length]=element;
 for(int i=0;i<arr.length;i++){
  newArr[i]=arr[i];
  }
return newArr;
}
static void print(int[] arr){
for(int i=0;i<arr.length;i++){
 System.out.print(arr[i]+" ");
}
System.out.println();
public static void main(String[] args){
 Sxcanner sc=new Scanner(System.in);
 int size=sc.nextInt();
 int[] arr=new int[size];
for(int i=0;i<size;i++){
 arr[i]=sc.nextInt();
}
print(arr);
arr=insertAtBegin(arr,100);
print(arr);
}